<html>
	<head>
		<meta charset="utf-8" />
	</head>

	<body>
		<script src="wasm_exec.js"></script>
		<script>
			const go = new Go();
			WebAssembly.instantiateStreaming(fetch('demo.wasm'), go.importObject)
				.then(result => {
					go.run(result.instance);
				})
				.catch(error => {
					console.log('error encountered:', error);
				});
		</script>
	</body>
</html>
