<html>

<head>
</head>

<body>

<div id="app"></div>

<script>
    window.onload = function() {
        console.log("window ready");
        let appDiv = document.getElementById("app");

        let button = document.createElement("button");
        button.textContent = "Button";
        button.onclick = function() {
            alert("button clicked");
        }

        appDiv.appendChild(button);
    }
</script>
</body>

</html>
