<!-- /// -->
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Vanilla Router</title>
	</head>

	<body>
		<ul>
			<li><a href="#/">/</a></li>
			<li><a href="#/page1">Page 1</a></li>
			<li><a href="#/page2">Page 2</a></li>
		</ul>
		<div id="view"></div>
		<script>
			// A hash to store our routes:
			var routes = {};

			function route(path, controller) {
				routes[path] = { controller: controller };
			}

			function router() {
				let el = document.getElementById('view');

				// Current route url (getting rid of '#' in hash as well):
				let url = location.hash.slice(1) || '/';
				// Get route by url:
				var route = routes[url];
				// Do we have both a view and a route?
				if (el && route) {
					// Render route template with John Resig's template engine:
					el.innerHTML = route.controller();
				}
			}

			// Listen on hash change:
			window.addEventListener('hashchange', router);
			// Listen on page load:
			window.addEventListener('load', router);

			route('/', function() {
				return `<img src="https://i.imgur.com/K5sxzxM.jpg">`;
			});
			route('/page1', function() {
				return `<img src="https://i.imgur.com/A0j6Q39.jpg">`;
			});
			route('/page2', function() {
				return `<img src="https://i.imgur.com/4e42WAg.jpg">`;
			});
		</script>
	</body>
</html>
